{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ParquimetroApplication<parquimetro>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.fiap.parquimetro.ParquimetroApplication",
            "projectName": "parquimetro",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}